·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
···················|·····························|·············|·············|·············|···············|··············
|  Contract        ·  Method                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····························|·············|·············|·············|···············|··············
|  SyntheticAsset  ·  closePosition              ·      41135  ·      43387  ·      42486  ·            5  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  SyntheticAsset  ·  depositCollateral          ·          -  ·          -  ·      78640  ·            6  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  SyntheticAsset  ·  openPosition               ·     102733  ·     122645  ·     117667  ·            4  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  SyntheticAsset  ·  updateSyntheticAssetPrice  ·          -  ·          -  ·      28839  ·            4  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  SyntheticAsset  ·  withdrawCollateral         ·          -  ·          -  ·      56090  ·            1  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  USDCToken       ·  approve                    ·          -  ·          -  ·      46371  ·            1  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  USDCToken       ·  mint                       ·          -  ·          -  ·      67992  ·            1  ·          -  │
···················|·····························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  SyntheticAsset                                ·          -  ·          -  ·     754835  ·        2.5 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  USDCToken                                     ·          -  ·          -  ·     526580  ·        1.8 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·